# MecSys

./: .project  pom.xml
src/main/java/br/com/projeto/mecsys/domain/estoque/: Estoque.java
src/main/java/br/com/projeto/mecsys/domain/pedido/: Pedido.java
src/main/java/br/com/projeto/mecsys/domain/produto/: Oleo.java  Produto.java  Servico.java
src/main/java/br/com/projeto/mecsys/domain/usuario/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
